
Controller(Utilization, [
  in1(dT, { SD MD FD FI MI SI }, -2.0, 2.0)
  in2(Ue, { NL NM NS ZE PS PM PL }, -0.5, 0.5)
  out(uu, { ZE PS PM PL}, 0.0, 0.95)
  integral(false)
  rulebase ({ 
  # SD  MD  FD  FI  MI  SI
    PL  PL  PM  PL  PL  PL   # NL - high util
    PM  PM  PS  PL  PL  PM   # NM
    PS  ZE  ZE  PL  PM  PS   # NS 
    ZE  ZE  ZE  PM  PM  PS   # ZE
    ZE  ZE  ZE  PS  PS  ZE   # PS
    ZE  ZE  ZE  ZE  ZE  ZE   # PM
    ZE  ZE  ZE  ZE  ZE  ZE   # PL - low util
  })
])

Controller(Selectivity, [
  in1(uu, { ZE PS PM PL }, 0.0, 0.95)
  in2(dS, { NL NM NS ZE PS PM PL }, -1.0, 1.0)
  out(dU, { ZE PS PM PL}, 0.0, 0.95)
  integral(false)
  rulebase ({ 
  #   ZE  PS  PM  PL
      PS  PM  PL  PL   # NL - inc rate
      PS  PM  PL  PL
      ZE  PS  PM  PL
      ZE  PS  PM  PL   # ZE - fixed
      ZE  PS  PM  PL
      ZE  ZE  PS  PM
      ZE  ZE  PS  PM   # PL - dec rate
  })
])

Arguments([
  capacity(2000)
  setpoint(0.5)
  utildelta(0.01)
  controltype(2)   # 0: none 1: util 2: select
  printstep(100)
  minperiod(0.05)
])

